:root {
  --font-background-primary-color: hsl(300, 43%, 22%);
  --font-secondary-color: hsl(333, 80%, 67%);
  --font-tertiary-color: hsl(303, 10%, 53%);
  --rated-elements: hsl(300, 24%, 96%);
}

/** General styles **/
* {
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
  min-width: 375px;
  max-width: 1440px;
  background: url("../images/bg-pattern-top-mobile.svg"),
    url("../images/bg-pattern-bottom-mobile.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: left 0vw top 0vh, right 0vw bottom 0vh;
}

/** Container **/

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px 300px 1fr 50px;
  gap: 0.5rem;
  justify-items: center;
  width: 90vw;
  margin: 0 auto;
  padding: 4rem 0;
}

/** Intro **/

.intro {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  text-align: center;
  width: 21rem;
}

.intro__title {
  color: var(--font-background-primary-color);
  margin: 0;
}

.intro__paragraph {
  color: var(--font-tertiary-color);
  line-height: 1.5;
  margin: 1.2rem 0 0 0;
}

/** Rate **/

.rate {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  width: 21rem;
}

.rate__element {
  border-radius: 10px;
  background-color: var(--rated-elements);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
  padding: 1rem 0
}

.element__stars {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: space-between;
  width: 8rem;
}

.element__text {
  color: var(--font-background-primary-color);
  font-weight: 700;
  margin: 0.9rem 0 0 0;
}

/** Opinion **/

.opinion {
  /* display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center; */
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  margin: 2.5rem 0 0 0;
}

.opinion__person {
  border-radius: 10px;
  background-color: var(--font-background-primary-color);
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2rem;
  margin: 1rem 0 0 0;
  width: 21rem;
  height: 15rem;
}

.person__head {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  width: 11rem;
}

.head__img {
  border-radius: 50%;
  width: 40px;
}

.head__name {
  color: #fff;
  font-weight: 700;
  line-height: 1.5;
}

.head__verified {
  color: var(--font-secondary-color);
  font-weight: 400;
}

.person__paragraph {
  color: #fff;
  font-weight: 500;
  font-size: 0.84rem;
  line-height: 1.5;
  margin: 0;
}

/** Attribution **/

.attribution {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  line-height: 1.5;
  text-align: center;
  margin: 0.7rem 0;
}


/** Media **/

@media (min-width: 400px) {
  body {
      background: url("../images/bg-pattern-top-desktop.svg"),
      url("../images/bg-pattern-bottom-desktop.svg");
      background-repeat: no-repeat, no-repeat;
      background-position: left 0vw top 0vh, right 0vw bottom 0vh;
  }
}

@media screen 
and (min-device-width: 1200px) 
and (max-device-width: 1600px) 
and (-webkit-min-device-pixel-ratio: 1) {
  
  .container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr) 50px;
      width:90vw;
      height: 100vh;
  }

  /** Intro **/

  .intro {
      align-items: flex-start;
      text-align: start;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      width: 28rem;
  }

  .intro__title {
      font-size: clamp(100%, 0.5rem + 4vw, 2.85rem);
  }

  .intro__paragraph {
      font-size: 0.9rem;
      margin: 0.5rem 0 0 0;
  }

  /** Rate **/

  .rate {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      width: auto;
  }

  .rate__element {
      flex-flow: row nowrap;
      justify-content: start;
      padding: 1.3rem 0;
      width: 29rem;
  }

  .element--margin-1 {
      margin: 0 10rem 1rem 0;
  }

  .element--margin-2 {
      margin: 0 0 1rem 3rem;
  }

  .element--margin-3 {
      margin: 0 0 0 6rem;
  }

  .element__stars {
      margin: 0 0 0 2rem;
      width: 7rem;
  }

  .element__text {
      margin: 0 0 0 2rem;
  }
  /** Opinion **/

  .opinion {
      display: flex;
      flex-flow: row nowrap;
      align-items: flex-start;
      justify-content: space-between;
      grid-column: 1 / 3;
      grid-row: 2 / 3;
      width: 68rem;
  }

  .opinion__person {
      justify-content: space-around;
      width: 22rem;
      height: 14rem;
  }

  .person--margin-1 {
      margin: 2rem 0 0 0;
  }

  .person--margin-2 {
      margin: 2.5rem 0 0 0;
  }

  /** Atribution **/

  .attribution {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
  }
}